From: Chow Loong Jin <hyperair@ubuntu.com>
Date: Sun, 20 Mar 2011 01:49:33 +0800
Subject: Don't sign assemblies -- they're not GAC'd

Because unstable assemblies get copied around, this causes dh_clideps to screw
around with multi-binary packages
---
 clutter-gtk/AssemblyInfo.cs.in |    2 --
 clutter/AssemblyInfo.cs.in     |    2 --
 2 files changed, 4 deletions(-)

diff --git a/clutter-gtk/AssemblyInfo.cs.in b/clutter-gtk/AssemblyInfo.cs.in
index b7e1322..1fb8adf 100644
--- a/clutter-gtk/AssemblyInfo.cs.in
+++ b/clutter-gtk/AssemblyInfo.cs.in
@@ -2,5 +2,3 @@ using System.Reflection;
 using System.Runtime.CompilerServices;
 
 [assembly:AssemblyVersion ("@ASSEMBLY_VERSION@")]
-[assembly:AssemblyDelaySign (false)]
-[assembly:AssemblyKeyFile ("@top_srcdir@/clutter-sharp.snk")]
diff --git a/clutter/AssemblyInfo.cs.in b/clutter/AssemblyInfo.cs.in
index b7e1322..1fb8adf 100644
--- a/clutter/AssemblyInfo.cs.in
+++ b/clutter/AssemblyInfo.cs.in
@@ -2,5 +2,3 @@ using System.Reflection;
 using System.Runtime.CompilerServices;
 
 [assembly:AssemblyVersion ("@ASSEMBLY_VERSION@")]
-[assembly:AssemblyDelaySign (false)]
-[assembly:AssemblyKeyFile ("@top_srcdir@/clutter-sharp.snk")]
-- 
